0.6
2018.3
Dec  7 2018
00:33:28
C:/Users/pablo/Documents/Empotrados/VivadoHLS/Convolucion/solution1/sim/verilog/AESL_autofifo_in_V_data_V.v,1608026551,systemVerilog,,,,AESL_autofifo_in_V_data_V,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/pablo/Documents/Empotrados/VivadoHLS/Convolucion/solution1/sim/verilog/AESL_autofifo_in_V_dest_V.v,1608026551,systemVerilog,,,,AESL_autofifo_in_V_dest_V,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/pablo/Documents/Empotrados/VivadoHLS/Convolucion/solution1/sim/verilog/AESL_autofifo_in_V_id_V.v,1608026551,systemVerilog,,,,AESL_autofifo_in_V_id_V,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/pablo/Documents/Empotrados/VivadoHLS/Convolucion/solution1/sim/verilog/AESL_autofifo_in_V_keep_V.v,1608026551,systemVerilog,,,,AESL_autofifo_in_V_keep_V,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/pablo/Documents/Empotrados/VivadoHLS/Convolucion/solution1/sim/verilog/AESL_autofifo_in_V_last_V.v,1608026551,systemVerilog,,,,AESL_autofifo_in_V_last_V,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/pablo/Documents/Empotrados/VivadoHLS/Convolucion/solution1/sim/verilog/AESL_autofifo_in_V_strb_V.v,1608026551,systemVerilog,,,,AESL_autofifo_in_V_strb_V,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/pablo/Documents/Empotrados/VivadoHLS/Convolucion/solution1/sim/verilog/AESL_autofifo_in_V_user_V.v,1608026551,systemVerilog,,,,AESL_autofifo_in_V_user_V,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/pablo/Documents/Empotrados/VivadoHLS/Convolucion/solution1/sim/verilog/AESL_autofifo_out_V_data_V.v,1608026551,systemVerilog,,,,AESL_autofifo_out_V_data_V,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/pablo/Documents/Empotrados/VivadoHLS/Convolucion/solution1/sim/verilog/AESL_autofifo_out_V_dest_V.v,1608026551,systemVerilog,,,,AESL_autofifo_out_V_dest_V,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/pablo/Documents/Empotrados/VivadoHLS/Convolucion/solution1/sim/verilog/AESL_autofifo_out_V_id_V.v,1608026551,systemVerilog,,,,AESL_autofifo_out_V_id_V,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/pablo/Documents/Empotrados/VivadoHLS/Convolucion/solution1/sim/verilog/AESL_autofifo_out_V_keep_V.v,1608026551,systemVerilog,,,,AESL_autofifo_out_V_keep_V,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/pablo/Documents/Empotrados/VivadoHLS/Convolucion/solution1/sim/verilog/AESL_autofifo_out_V_last_V.v,1608026551,systemVerilog,,,,AESL_autofifo_out_V_last_V,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/pablo/Documents/Empotrados/VivadoHLS/Convolucion/solution1/sim/verilog/AESL_autofifo_out_V_strb_V.v,1608026551,systemVerilog,,,,AESL_autofifo_out_V_strb_V,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/pablo/Documents/Empotrados/VivadoHLS/Convolucion/solution1/sim/verilog/AESL_autofifo_out_V_user_V.v,1608026551,systemVerilog,,,,AESL_autofifo_out_V_user_V,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/pablo/Documents/Empotrados/VivadoHLS/Convolucion/solution1/sim/verilog/fifo_w8_d640_A.v,1608026365,systemVerilog,,,,fifo_w8_d640_A,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/pablo/Documents/Empotrados/VivadoHLS/Convolucion/solution1/sim/verilog/img_filter.autotb.v,1608026551,systemVerilog,,,,apatb_img_filter_top,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/pablo/Documents/Empotrados/VivadoHLS/Convolucion/solution1/sim/verilog/img_filter.v,1608026363,systemVerilog,,,,img_filter,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/pablo/Documents/Empotrados/VivadoHLS/Convolucion/solution1/sim/verilog/img_filter_am_addcud.v,1608026365,systemVerilog,,,,img_filter_am_addcud;img_filter_am_addcud_DSP48_0,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/pablo/Documents/Empotrados/VivadoHLS/Convolucion/solution1/sim/verilog/img_filter_conv_wbkb.v,1608026365,systemVerilog,,,,img_filter_conv_wbkb;img_filter_conv_wbkb_ram,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/pablo/Documents/Empotrados/VivadoHLS/Convolucion/solution1/sim/verilog/img_filter_kernel.v,1608026365,systemVerilog,,,,img_filter_kernel;img_filter_kernel_rom,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/pablo/Documents/Empotrados/VivadoHLS/Convolucion/solution1/sim/verilog/img_filter_mac_mudEe.v,1608026365,systemVerilog,,,,img_filter_mac_mudEe;img_filter_mac_mudEe_DSP48_1,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
