<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="img_filter" label="" functionLabel="">
            <pragma name="STREAM">
                <option name="variable" value="line_buffer" positionalBoolean="4"/>
                <option name="depth" value="640"/>
                <option name="dim" value="2"/>
            </pragma>
        </directive>
        <directive functionName="img_filter" label="Buffer_padding" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="img_filter" label="conv_windows_padding" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="img_filter" label="convolution2" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="img_filter" label="wind_data_move1" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="img_filter" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="conv_window" positionalBoolean="4"/>
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="factor" value="3"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="img_filter" label="convolution" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="img_filter" label="convolution_rows" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="img_filter" label="wind_data_move" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

