<project xmlns="com.autoesl.autopilot.project" name="Convolucion" top="img_filter">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../Resources/testbench.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="Convolucion/Resources/top.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="Convolucion/Resources/img_filter.h" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="Convolucion/Resources/car.bmp" sc="0" tb="false" cflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="inactive"/>
        <solution name="solution2" status="active"/>
    </solutions>
</project>

