sv work "glbl.v"
sv xil_defaultlib "AESL_autofifo_in_V_data_V.v"
sv xil_defaultlib "AESL_autofifo_in_V_dest_V.v"
sv xil_defaultlib "AESL_autofifo_in_V_id_V.v"
sv xil_defaultlib "AESL_autofifo_in_V_keep_V.v"
sv xil_defaultlib "AESL_autofifo_in_V_last_V.v"
sv xil_defaultlib "AESL_autofifo_in_V_strb_V.v"
sv xil_defaultlib "AESL_autofifo_in_V_user_V.v"
sv xil_defaultlib "AESL_autofifo_out_V_data_V.v"
sv xil_defaultlib "AESL_autofifo_out_V_dest_V.v"
sv xil_defaultlib "AESL_autofifo_out_V_id_V.v"
sv xil_defaultlib "AESL_autofifo_out_V_keep_V.v"
sv xil_defaultlib "AESL_autofifo_out_V_last_V.v"
sv xil_defaultlib "AESL_autofifo_out_V_strb_V.v"
sv xil_defaultlib "AESL_autofifo_out_V_user_V.v"
sv xil_defaultlib "fifo_w8_d480_A.v"
sv xil_defaultlib "img_filter.autotb.v"
sv xil_defaultlib "img_filter.v"
sv xil_defaultlib "img_filter_am_addcud.v"
sv xil_defaultlib "img_filter_conv_wbkb.v"
sv xil_defaultlib "img_filter_kernel.v"
sv xil_defaultlib "img_filter_mac_mudEe.v"

